on:
  issue_comment:
    types: [created]

name: invite

jobs:
  build:
    name: Invite contributor to the Org
    runs-on: ubuntu-latest     
    steps:
    - uses: actions/checkout@main
    - name: invite-contributor
      uses: bdougie/invite-based-on-comment@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        ORG: 'your_org_name'
        SELF_INVITE: true 
      with:
        args: |
          if [[ $COMMENT_BODY == *"@addme_MAC"* ]]; then
            echo "Inviting user to team MAC"
            invite_to_team MAC
          elif [[ $COMMENT_BODY == *"@addme_Flutter"* ]]; then
            echo "Inviting user to team Flutter"
            invite_to_team Flutter
          elif [[ $COMMENT_BODY == *"@addme_Cloud"* ]]; then
            echo "Inviting user to team Cloud"
            invite_to_team Cloud
          elif [[ $COMMENT_BODY == *"@addme_DevOps"* ]]; then
            echo "Inviting user to team DevOps"
            invite_to_team DevOps
          elif [[ $COMMENT_BODY == *"@addme_Cyber"* ]]; then
            echo "Inviting user to team Cyber"
            invite_to_team Cyber
          elif [[ $COMMENT_BODY == *"@addme_Web3"
          elif [[ $COMMENT_BODY == *"@addme_Web3"* ]]; then
            echo "Inviting user to team Web3"
            invite_to_team Web3
          elif [[ $COMMENT_BODY == *"@addme_React"* ]]; then
            echo "Inviting user to team React"
            invite_to_team React
          else
            echo "No team specified or invalid team specified"
          fi
